<!DOCTYPE html>
<html>
    <head>
        <title>Trabajo pelicula__director</title>

    </head>
    <div class="class2"><body bgcolor="#DCDCDC">
        

   
  	 <div align="center"></dir><h1 class="class3">DIRECTOR</h1></div>
 <div align="center"><h1 id="id1">[========>Shawn Levy<=======]</h1></div>

<img src="director2.jpg" width="625" height="550">
<style>
        .class1{

            background-color: lightgrey;
            height: 200px;
            width: 100%;
            overflow: auto;
        }
        .class2{
            width: 50%;
            margin-left: 20%;

        }
        .class3{
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: black;

        }
        #id1{
            background-color:silver;

        }

        
        h1 {
            color: rgb(105,105,105);
        }  
            
        </style>
	
	<div align="center"><h1 class="class3">¿Quien es?</h1></div>

<p><div class="class4">Shawn Adam Levy (Montreal, 23 de julio de 1968) es un director de cine, productor y actor canadiense que ha llevado a la gran pantalla películas como Gordo mentiroso (2002), Recién casados (2003), Doce en casa (2003), La pantera rosa (2006), Noche loca (2010), Acero puro (2011), Los becarios (2013) o la trilogía de películas Noche en el museo. Recientemente ha producido la serie Stranger Things para el servicio de streaming Netflix.</p></div>
<div align="center"><h2 id="id1">[========>Biografia<=======]</h2></div>
<p><div class="class4">Levy nació en Montreal, Quebec, en el seno de una familia judía. Durante su adolescencia asistió a St.George's High School of Montreal y al campamento de artes escénicas Stagedoor Manor de Nueva York, graduándose en 1989 como alumno de artes escénicas por la Universidad de Yale. Casado con Serena Levy, tienen cuatro hijos en común.1​

En 2005 fundó la productora 21 Laps Adelstein que, posteriormente se encargaría de producir alguno de los trabajos del director. En 2011, la productora de Levy se encarga de llevar a la cadena de televisión estadounidense ABC la sitcom Uno para todas protagonizada por Tim Allen y Nancy Travis. Inicialmente propuesto por Warner Bros como director de la película basada en el popular videojuego Minecraft,2​ meses después Levy abandonó el proyecto para centrarse en otros trabajos.3​

Su faceta como actor inició en la película Zombie Nightmare (1986), una producción de terror de bajo presupuesto donde interpretó a Jim Bratten, el líder de un grupo de adolescentes. Esta película es más conocida por su aparición en uno de los capítulos de la serie estadounidense Mystery Science Theater 3000. Levy también apareció en Liberace: behind the music (1988), así como en diversas series de televisión como Jóvenes policías, Beverly Hills, 90210 y, más recientemente en Rockefeller Plaza dando vida al productor de televisión Scottie Shofar.</p></div>

    <strong><em><p>Por si quieres ver mas sobre el</em></strong><a href="https://www.instagram.com/slevydirect/?hl=es"> CLICK AQUI </a>.</p>
    <a href="trabajo_pelicula1.html">Para VOLVER</a>
</body></div>
</html>
