<!DOCTYPE html>
<html>
    <head>
        <title>Trabajo pelicula__director</title>

    </head>
    <div class="class2"><body bgcolor="#DCDCDC">
        

   
     <div align="center"></dir><h1 class="class3">VALORACIÓN</h1></div>
 <div align="center"><h1 id="id1"></h1></div>

<img src="atom2.gif" width="625" height="550">
<style>
        .class1{

            background-color: lightgrey;
            height: 200px;
            width: 100%;
            overflow: auto;
        }
        .class2{
            width: 50%;
            margin-left: 20%;

        }
        .class3{
            color: rgb(255, 255, 255);
            font-weight: bold;
            background-color: black;

        }
        #id1{
            background-color:silver;

        }

        
        h1 {
            color: rgb(105,105,105);
        }  
            
        </style>
<div><h11 id="id1">  Acero Puro es una pelicula dirigida a un publico joven(edad +10años) con una trama algo previsible queen ocasiones puedes saber perfectamente lo que va asuceder en la siguiente escena, pero en general es una pelicula entretenida que para su duracion, bajo mi opinion, es bastante buena aunque como ya dije para niños. Cuando yo vi esta pelicula era bastamte pequeño y no me plantearia verla nuevamente, no porque sea mala sino por miedo a arruinar mi vision sobre la pelicula. Para mi cuando la vi y según los recuerdos que tengo  se lleva las 4 estrellas (★★★★☆)                      </h11></div>
<p><div class="class4">                                   </p></div>
    <a href="trabajo_pelicula1.html">Para VOLVER</a>
</body></div>
</html>
